<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       @font-face {
           font-family: roboto;
           src: url("fontes/roboto/Roboto-Thin.ttf");
       }
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           text-decoration: none;
           color:rgba(0,0,0,0.87);
           font-family: roboto;
       }
       .menu{
            display: flex;
            width: 100vw;
            justify-content: flex-end;
           
        }
        .col{
            flex-direction: column;
        }
        .row{
            flex-direction: row;
        }
        .perfil img{
            border-radius: 100px;
            
        }
        .top{
            display: flex;
            width: 230px;
            justify-content: space-around;
            align-items: center;
            height: 58px;
            font-family: roboto;
            margin: 1px 10px;
            line-height: 10px;

           
            
            

        }
        .top a{
            font-size: 9px;
        }
        .f1{
            flex: 1;
        }
        .f2{
            flex: 2;
        }
    
        .logo{
            margin-top: 5px;
            min-height: 30vh;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            
        }
        .input-area{
           
            height: 35px;
            margin:5px;
            border: none;
            flex: 5;
            display: flex;
        }
        input{
            width: 100%;
            height: 100%;
            border: none;
            outline: 0;
            
        }
        /* clears the ‘X’ from Chrome */
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration { display: none; }
    
        .search{
            margin-top: 25px;
            border: 1px black solid;
            width: 580px;
            height: 47px;
            display: flex;
            border-radius: 100px;
            align-items: center;
            border:1px solid #dfe1e5;
        }
        .lupa svg{
            margin-top: 5px;
            margin-left: 15px;
            min-height: 20px;
            color: #dfe1e5;
            
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alt{
            margin-top: 25px;
            height: 37vh;
            
        }
        .alt a{
            color: #1a0dab

        }
        .mic svg{
            width: 24px;
            margin: 0 15px 0 15px;
            
        
        }
        .buttons{
            margin-top: 29px;
            display: flex;
         
            align-self: center;
        }
        a{
            color: black;
            text-shadow: 1px black;
        }
        .buttons div{
            display: flex;
            align-items: center;
            padding: 0px 16px;
            border: 1px solid #f8f9fa;
            font-family: roboto;
            height: 36px;
            background-color: #f8f9fa;
            border-radius: 5px;

        }
        .buttons div:hover{
            border: 1px solid #dfe1e5 ;
        }
        .pesquisa{
            margin-right: 4px
        }
        .sorte{
            margin-left: 4px;
        }
        .linha{
            display: flex;
            color: #70757a;
            
           
        }
        .linha div{
            display: flex;
            height: 46px;
            align-items: center;
            
            
        }
        footer{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            background-color:#f2f2f2;
        }
        .country{
            width: 100vw;
            border-bottom: 1px solid #dadce0;
            padding: 0px 30px;
        }

        .country div, .left div, .right div{
            padding: 15px;
        
            
        }
        .bottom-line{
            justify-content: space-between;
            padding: 0px 20px;
        }
        .apps svg{
            width: 24px;
           
        }

       
    </style>


</head>
<body>
    <header>
        <section class="menu row">  
            <nav class="row top">
                <div class="gmail">
                    <a href="#"><h2>Gmail</h2></a>
                </div>
                <div class="images">
                    <a href="#"><h2>Imagens</h2></a>
                </div>
                <div class="apps">
                    <nav>
                        <div>
                            <svg focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>                        
                        </div>
                    </nav>
                </div>
                <div class="perfil">
                    <nav>
                        <img src="images/google-perfil.png">
                    </nav>
                </div>
        
            </nav>
        </section>
    
    </header>
    <main>
        <div class="logo row">
            <picture>
                <img src="images/googlelogo_color_272x92dp.png">
            </picture>
        </div>
        
        <form class="search row">
            <div class="lupa">
                <svg focusable="false" fill="#9aa0a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 
                    3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </div>
            <div class="input-area">
                <input type="search" ></input>
            </div>
            <div class="tec">
                <img src="images/teclado.png">
            </div>
            <div class="mic">
                <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
            </div>
        </form>
        <div class="buttons row">
            <div class="pesquisa">
                <a>Pesquisa Google</a>
            </div>
            <div class="sorte"> 
                <a>Estou com Sorte</a>
            </div>
        </div>
        <div class="alt">
            <p>Disponibilizado pelo Google em: <a href="https://www.google.com.br/">English</a></p>

        </div>
    </main>

    <footer>
        <section class="linha col">
            <div class="country">
                <p>Brasil</p>
            </div>
          
            <div class="row bottom-line">
                <div class="left">
                    <div>
                        <a>Sobre</a>
                    </div>
                    <div>
                        <a>Publicidade</a>
                    </div>
                    <div>
                        <a>Negócios</a>
                    </div>
                    <div>
                        <a>Como funciona a Pesquisa</a>
                    </div>
                </div> 
                <div class="right">
                    <div>
                        <a>Privacidade</a>
                    </div>
                    <div>
                        <a>Termos</a>
                    </div>
                    <div>
                        <a>Configuraçõs</a>
                    </div>
                </div>
            
            </div>

        </section>
    </footer>
</body>
</html>